
<!DOCTYPE html>
<html>
  <head>
    <title>login pages</title>
    <style>
      /* CSS styles for the login container */
      #login-container {
        width: 500px;
        margin: 0 auto;
        background-color: lightblue;
        padding: 100px;
        border-radius: 15px;
      }



    </style>
  </head>
  <body>
    <div id="login-container" align="center">
      <h1>Employee Management System</h1>
      
      
      
      <h3><a th:href="@{/admin/login}"><b>HR Login</b></a></h3>
      <h4><a th:href="@{/employee/login}"><b>EMPLOYEE Login</b></a></h4>
<!--        <h4><a th:href="@{/register}">hr registration</a></h4>  -->
    </div>
  </body>
</html>



