
<!DOCTYPE html>
<html>
  <head>
    <title>login pages</title>
    <style>
      /* CSS styles for the login container */
      #login-container {
        width: 500px;
        margin: 0 auto;
        background-color: lightblue;
        padding: 100px;
        border-radius: 15px;
      }



    </style>
  </head>
  <body>
    <div id="login-container" align="center">
      <h1>Employee Management System</h1>
      
      <h4><a th:href="@{/hr/login}">HR Login</a></h4>
      <h4><a th:href="@{/employee/login}">EMPLOYEE Login</a></h4>
    </div>
  </body>
</html>
