<!DOCTYPE html>
<html>
  <head>
    <title>Stylish Login Page</title>
    <style>
      /* CSS styles for the login container */
      #login-container {
        width: 500px;
        margin: 0 auto;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
      }

      /* CSS styles for the form elements */
      label {
        font-size: 18px;
        font-weight: bold;
      }

      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      /* CSS styles for the login button */
      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="login-container">
      <h1>Employee Management System</h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>
