<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	
	<head>
		<title>List Employees</title>
		
		<link rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
	</head>
	
	<body>
		
		<div class="container">
		
			<h3 style="margin-top:25px;">Employee Details</h3>
			
			<hr/>
		
			<table class="table table-bordered table-striped">
			
					<tr>
						<th>id</th>
						<th>first_name</th>
						<th>last_name</th>
						<th>state</th>
					</tr>
			
				<tbody>
					
					<tr th:each="user: ${userDetails}">
						<td th:text="${user.id}" />
						<td th:text="${user.first_name}" />
						<td th:text="${user.last_name}" />
						<td th:text="${user.state}" />
					</tr>
				
				</tbody>
				
			</table>
		</div>
		
		
	</body>
	
</html>